# military_oblik_khpi

./: .gitignore  pom.xml
database/: mil_oblik.db
docs/input/: dodatok5_3TCK_WORK.xlsx  Додаток 5 FOR LOAD.xlsx
docs/results/: d1_2023-08-27.docx  d1_2023-08-27.xlsx
docs/templates/: dodatok2template.docx  post1487_2022Fp_2template.docx  post1487_2022d1template.docx  post1487_2022d5template.xlsx  update_form_p2.xlsx
src/main/java/ntukhpi/semit/militaryoblik/: MilitaryAccounting.java  MilitaryOblikKhPIMain.java
src/main/java/ntukhpi/semit/militaryoblik/adapters/: CathedraAdapter.java  ContactInfoAdapter.java  CurrentDoljnostInfoAdapter.java  D05Adapter.java  DocumentAdapter.java  DocumentsAdapter.java  DoljnostAdapter.java  EducationAdapter.java  EducationPostgraduateAdapter.java  ExportAdapter.java  FakultetAdapter.java  FamilyAdapter.java  IBaseAdapter.java  MilitaryPersonAdapter.java  PositionAdapter.java  PrepodAdapter.java  ReservistAdapter.java  VNZakladAdapter.java
src/main/java/ntukhpi/semit/militaryoblik/entity/: CurrentDoljnostInfo.java  Document.java  Education.java  EducationPostgraduate.java  FamilyMember.java  FamilyState.java  MilitaryOblikInfo.java  MilitaryPerson.java  PersonalData.java  VNZaklad.java  VSklad.java  VZvanie.java  Voenkomat.java
src/main/java/ntukhpi/semit/militaryoblik/entity/fromasukhpi/: Country.java  Dolghnost.java  Fakultet.java  Kafedra.java  Prepod.java  RegionKharkiv.java  RegionUkraine.java  Stepen.java  Zvanie.java
src/main/java/ntukhpi/semit/militaryoblik/javafxutils/: AllStageSettings.java  ControlledScene.java  DataFormat.java  FormTextInput.java  Popup.java  SettingsStage.java
src/main/java/ntukhpi/semit/militaryoblik/javafxutils/validators/: CathedraValidator.java  ContactInfoValidator.java  DateFieldValidator.java  DocumentValidator.java  EmployeeValidator.java  FamilyValidator.java  InstituteValidator.java  MilitaryRegistrationValidator.java  OrderValidator.java  PhoneNumberValidator.java  PositionValidator.java  TextFieldValidator.java
src/main/java/ntukhpi/semit/militaryoblik/javafxview/: AddVNZController.java  CathedraAddController.java  ContactInfoEditController.java  ContactsEditController.java  DismissalFormController.java  DocumentsAllController.java  DocumentsEditController.java  EducationAllController.java  EducationEditController.java  EducationPostgraduateAllController.java  EducationPostgraduateEditController.java  EmployeeAddController.java  FamilyCompositionAllController.java  FamilyCompositionEditController.java  InstituteAddController.java  LoginFormController.java  MilitaryRegistrationEditController.java  PositionAddController.java  PositionEditController.java  PositionOrdersEditController.java  Reservist.java  ReservistsAllController.java  ReservistsEditController.java
src/main/java/ntukhpi/semit/militaryoblik/repository/: CountryRepository.java  CurrentDoljnostInfoRepository.java  DocumentRepository.java  DolghnostRepository.java  EducationPostgraduateRepository.java  EducationRepository.java  FakultetRepository.java  FamilyMemberRepository.java  FamilyStateRepository.java  KafedraRepository.java  MilitaryPersonRepository.java  PersonalDataRepository.java  PrepodRepository.java  RegionKharkivRepository.java  RegionUkraineRepository.java  StepenRepository.java  VNZakladRepository.java  VSkladRepository.java  VZvanieRepository.java  VoenkomatRepository.java  ZvanieRepository.java
src/main/java/ntukhpi/semit/militaryoblik/service/: CountryService.java  CountryServiceImpl.java  CurrentDoljnostInfoService.java  CurrentDoljnostInfoServiceImpl.java  D05DataCollectService.java  DocumentService.java  DocumentServiceImpl.java  DolghnostService.java  DolghnostServiceImpl.java  EducationPostgraduateService.java  EducationPostgraduateServiceImpl.java  EducationService.java  EducationServiceImpl.java  FakultetService.java  FakultetServiceImpl.java  FamilyMemberService.java  FamilyMemberServiceImpl.java  FamilyStateService.java  FamilyStateServiceimpl.java  KafedraService.java  KafedraServiceImpl.java  MilitaryPersonService.java  MilitaryPersonServiceImpl.java  PersonalDataService.java  PersonalDataServiceImpl.java  PrepodService.java  PrepodServiceImpl.java  RegionKharkivService.java  RegionKharkivServiceImpl.java  RegionUkraineService.java  RegionUkraineServiceImpl.java  StepenService.java  StepenServiceImpl.java  VNZakladService.java  VNZakladServiceImpl.java  VSkladService.java  VSkladServiceImpl.java  VZvanieService.java  VZvanieServiceImpl.java  VoenkomatService.java  (+3 more)
src/main/java/ntukhpi/semit/militaryoblik/services/: DataWriteService.java
src/main/java/ntukhpi/semit/militaryoblik/utils/: D05DataCollectService.java  DataPreparer.java  DataWriteService.java  Dodatok5Reader.java  ExcelWriter.java  WordWriter.java
src/main/resources/: application.properties
src/main/resources/javafxview/: AddVNZ.fxml  CathedraAdd.fxml  ContactsEdit.fxml  DismissalForm.fxml  DocumentsAll.fxml  DocumentsEdit.fxml  EducationAll.fxml  EducationEdit.fxml  EducationPostgraduateAll.fxml  EducationPostgraduateEdit.fxml  EmployeeAdd.fxml  FamilyCompositionAll.fxml  FamilyCompositionEdit.fxml  InstituteAdd_2.fxml  LoginForm.fxml  MOStyles.css  MilitaryRegistration.fxml  OblikEdit.fxml  PositionAdd.fxml  PositionEdit.fxml  PositionOrdersEdit.fxml  ReservistsAll.fxml  ReservistsEdit.fxml
src/test/java/ntukhpi/semit/militaryoblik/adapters/: D05AdapterTest.java
src/test/java/ntukhpi/semit/militaryoblik/main/: DBTest.java  ExcelReadTest.java  MilitaryAccountingTest.java
src/test/java/ntukhpi/semit/militaryoblik/service/: D05DataCollectServiceTest.java
src/test/java/ntukhpi/semit/militaryoblik/testDB/: DBTest.java  DBTestParamsCRUD.java
src/test/java/ntukhpi/semit/militaryoblik/testReadExcel/: ExcelReadTest.java
src/test/java/ntukhpi/semit/militaryoblik/testWrite/: D05AdapterTest.java  D05DataCollectServiceTest.java  D5DataCollectServiceTest.java  DataPreparerTest.java  WordWriterTest.java
src/test/java/ntukhpi/semit/militaryoblik/utils/: DataPreparerTest.java  WordWriterTest.java
(+14 files in other folders)
