<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="600.0" spacing="10.0" stylesheets="@MOStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ДВУХГЛАВОВ Д. Е" textAlignment="CENTER" wrappingWidth="560.0">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Дані реєстрації" />
            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="434.0">
               <children>
                  <Pane prefHeight="27.0" prefWidth="48.0" styleClass="obligatory-field" />
                  <Label text=" - Обов'язкове для заповнення поле" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox prefHeight="234.0" prefWidth="560.0" spacing="5.0" style="-fx-border-style: solid inside;">
         <children>
            <HBox prefHeight="100.0" prefWidth="547.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="17.0">
                     <children>
                        <Label text="Країна" />
                        <Label text="Індекс" />
                        <Label text="Місто" />
                        <Label text="Область" />
                        <Label text="Вул, кв, дім">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="174.0" prefWidth="323.0" spacing="5.0">
                     <children>
                        <ComboBox prefHeight="40.0" prefWidth="362.0" promptText="--Оберіть країну" />
                        <TextField maxWidth="70.0" prefHeight="40.0" prefWidth="74.0" promptText="00000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField maxWidth="200.0" promptText="Харків" styleClass="obligatory-field" />
                        <TextField promptText="Харківська" />
                        <TextField promptText="вул Кирпичова, 2" styleClass="obligatory-field" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="547.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Телефон 1" />
                  <TextField prefHeight="40.0" prefWidth="160.0" promptText="+380123456789" styleClass="obligatory-field" />
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="100.0" text="Телефон 2">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefWidth="160.0" promptText="+380123456789" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox prefHeight="41.0" prefWidth="560.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Дані реєстрації = Дані проживання">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <Label text="Дані мешкання">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <VBox prefHeight="190.0" prefWidth="560.0" spacing="5.0" style="-fx-border-style: solid inside;">
         <children>
            <HBox prefHeight="100.0" prefWidth="547.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="17.0">
                     <children>
                        <Label text="Індекс" />
                        <Label text="Місто" />
                        <Label text="Область" />
                        <Label text="Вул, кв, дім">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="174.0" prefWidth="323.0" spacing="5.0">
                     <children>
                        <TextField maxWidth="70.0" prefHeight="40.0" prefWidth="74.0" promptText="00000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField maxWidth="200.0" promptText="Харків" />
                        <TextField promptText="Харківська" />
                        <TextField promptText="вул Кирпичова, 2" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="200.0" text="Зберігти">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\Users\Mico\Desktop\circle-check-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="200.0" text="Відміна">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\Users\Mico\Desktop\circle-xmark-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
