<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="600.0" stylesheets="@MOStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntukhpi.semit.militaryoblik.javafxview.DocumentsEditController">
   <children>
      <Text fx:id="pibText" strokeType="OUTSIDE" strokeWidth="0.0" text="ДВУХГЛАВОВ Д. Е" textAlignment="CENTER" wrappingWidth="560.0">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Label prefHeight="27.0" prefWidth="200.0" text="Тип документу" wrapText="true">
         <padding>
            <Insets left="30.0" top="20.0" />
         </padding>
      </Label>
      <ComboBox fx:id="typeComboBox" prefHeight="40.0" prefWidth="580.0" promptText="--Оберіть тип документу" />
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="160.0" text="Серія">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="250.0" text="Номер">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="40.0">
         <children>
            <TextField fx:id="seriesTextField" minHeight="40.0" prefHeight="40.0" prefWidth="120.0" promptText="AA" />
            <TextField fx:id="numberTextField" prefHeight="40.0" prefWidth="400.0" promptText="123456" />
         </children>
      </HBox>
      <Label prefWidth="200.0" text="Ким видан">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <TextArea fx:id="given" prefHeight="157.0" prefWidth="560.0" wrapText="true" />
      <Label prefHeight="48.0" prefWidth="200.0" text="Дата видачі">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <DatePicker fx:id="dateDatePicker" prefHeight="40.0" prefWidth="200.0" promptText="23-01-2004" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#saveDocuments" prefWidth="200.0" text="Зберігти">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/icons/cicle-check.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeEdit" prefWidth="200.0" text="Відміна">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/icons/circle-xmark.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
