<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntukhpi.semit.militaryoblik.javafxview.EducationEditController">
    <children>
        <GridPane prefHeight="399.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="127.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="221.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="94.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="34.0" minWidth="0.0" prefWidth="21.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#saveEducation" prefHeight="27.0" prefWidth="100.0" text="Зберегти" GridPane.columnIndex="2" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin></Button>
                <Button mnemonicParsing="false" onAction="#closeEdit" prefHeight="27.0" prefWidth="100.0" text="Повернутися" GridPane.columnIndex="3" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="130.0" />
                    </GridPane.margin></Button>
                <Label text="ВНЗ" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Форма" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Рік" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Рівень" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Диплом" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Спеціальність" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Кваліфікація" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ComboBox fx:id="vnzComboBox" prefHeight="27.0" prefWidth="348.0" promptText="--Оберіть ВНЗ" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin></ComboBox>
                <ComboBox fx:id="formComboBox" prefHeight="27.0" prefWidth="183.0" promptText="--Оберіть форму" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <ComboBox fx:id="levelComboBox" prefHeight="27.0" prefWidth="183.0" promptText="--Оберіть рівень" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <TextField fx:id="yearTextField" prefHeight="27.0" prefWidth="275.0" promptText="ХХХХ" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField fx:id="diplomaSeriesTextField" promptText="введіть серію" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <TextField fx:id="diplomaNumberTextField" prefHeight="27.0" prefWidth="0.0" promptText="введіть номер" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="100.0" right="5.0" />
                    </GridPane.margin></TextField>
                <Label prefHeight="17.0" prefWidth="112.0" text="                       Серія" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label prefHeight="17.0" prefWidth="101.0" text="                 Номер" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <TextField fx:id="specialtyTextField" prefWidth="340.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin></TextField>
                <TextField fx:id="qualificationTextField" prefWidth="340.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin></TextField>
                <Label fx:id="pibLabel" prefHeight="17.0" prefWidth="182.0" GridPane.columnIndex="3" GridPane.columnSpan="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="addButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" text="Додати" GridPane.columnIndex="5" GridPane.rowIndex="1" onAction="#addVNZ" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
