<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntukhpi.semit.militaryoblik.javafxview.EducationAllController">
    <children>
        <BorderPane prefHeight="750.0" prefWidth="1000.0">
            <left>
                <SplitPane maxWidth="330.0" orientation="VERTICAL" prefHeight="747.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane maxWidth="330.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <TableView fx:id="vnzTableView" prefHeight="676.0" prefWidth="330.0">
                                    <columns>
                                        <TableColumn fx:id="shortNameColumn" prefWidth="165.5076367855072" text="ВНЗ" />
                                        <TableColumn fx:id="yearColumn" prefWidth="162.99996948242188" text="Рік" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </left>
            <bottom>
                <SplitPane prefHeight="70.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane maxWidth="1000.0" minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="1000.0">
                            <children>
                                <Button contentDisplay="RIGHT" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onAction="#openAddWindow" prefHeight="40.0" prefWidth="200.0" text="Додати">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/icons/circle-add.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button contentDisplay="RIGHT" layoutX="530.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteSelectedRow" prefHeight="40.0" prefWidth="200.0" text="Вилучити">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/icons/trash.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button contentDisplay="RIGHT" layoutX="275.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditWindow" prefHeight="40.0" prefWidth="200.0" text="Змінити">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/icons/change.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button contentDisplay="RIGHT" layoutX="785.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnToMainForm" prefHeight="40.0" prefWidth="200.0" text="Повернутися">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/icons/go-back-1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </bottom>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.5847473144531" minWidth="10.0" prefWidth="329.6356201171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="670.0" text="Вищий Навчальний Заклад" GridPane.columnSpan="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" right="20.0" top="25.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Рік випуску" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Форма навчання" GridPane.rowIndex="4">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Рівень освіти" GridPane.rowIndex="5">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="670.0" text="Диплом" GridPane.columnSpan="3" GridPane.rowIndex="6">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" right="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Серія" GridPane.rowIndex="7">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Номер" GridPane.rowIndex="8">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Спеціальність" GridPane.rowIndex="9">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Кваліфікація" GridPane.rowIndex="10">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Повна назва" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Скорочена форма " GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets left="200.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets right="220.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0">
                            <GridPane.margin>
                                <Insets top="30.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets top="30.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets right="300.0" top="30.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="280.0" top="30.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0">
                            <GridPane.margin>
                                <Insets bottom="45.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="45.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets bottom="45.0" />
                            </GridPane.margin>
                        </Separator>
                        <Label fx:id="fullNameLabel" prefHeight="94.0" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="shortNameLabel" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="yearLabel" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="typeLabel" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="levelLabel" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="diplomaSeriesLabel" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="diplomaNumberLabel" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="specialityLabel" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="qalificationLabel" prefHeight="23.0" prefWidth="480.0" text="_" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
            </center>
            <top>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.5119934082031" minWidth="10.0" prefWidth="330.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.18138122558594" minWidth="10.0" prefWidth="285.6554870605469" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefWidth="1000.0" text="Документи про освіту" GridPane.columnIndex="1" GridPane.columnSpan="2">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" top="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="pibLabel" styleClass="pib-field" alignment="CENTER" prefWidth="330.0" text="ПІБ">
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                            <GridPane.margin>
                                <Insets left="329.0" />
                            </GridPane.margin>
                        </Separator>
                    </children>
                </GridPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
