<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntukhpi.semit.militaryoblik.javafxview.LoginFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="59.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="121.0" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="127.0" minWidth="10.0" prefWidth="83.0" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="134.0" minWidth="10.0" prefWidth="65.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="77.0" minWidth="10.0" prefWidth="68.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="33.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Пароль:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="-20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Логін:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="-20.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="loginField" prefHeight="39.0" prefWidth="255.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" prefHeight="39.0" prefWidth="252.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#logIn" prefHeight="45.0" prefWidth="157.0" text="Увійти" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#closeForm" prefHeight="45.0" prefWidth="158.0" text="Закінчити" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</GridPane>
