<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntukhpi.semit.militaryoblik.javafxview.MilitaryRegistrationEditController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="pibLabel" prefHeight="25.0" text="П.І.Б." GridPane.columnIndex="3" GridPane.columnSpan="3" />
            <Label text="Гр. обліку" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Кат. обліку" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Склад" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="В. звання" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Придатність" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="groupComboBox" prefWidth="225.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="categoryComboBox" prefWidth="225.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="vSkladComboBox" prefWidth="225.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <ComboBox fx:id="rankComboBox" prefWidth="225.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <ComboBox fx:id="validityComboBox" prefWidth="225.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Button maxHeight="45.0" maxWidth="250.0" mnemonicParsing="false" onAction="#closeEdit" text="Повернутись" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Button maxHeight="45.0" maxWidth="250.0" mnemonicParsing="false" onAction="#saveMilitaryRegistrationInfo" text="Зберегти" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label text="ВОС" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="ТРЦ" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label text="Спецоблік" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label text="Дата обліку" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField fx:id="vosTextField" prefWidth="175.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="trcTextField" prefWidth="175.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <TextField fx:id="specialRegistrationTextField" prefWidth="175.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <TextField fx:id="registrationDateTextField" prefWidth="175.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
</BorderPane>
