<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@MOStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntukhpi.semit.militaryoblik.javafxview.MilitaryRegistrationEditController">
   <center>
      <GridPane onKeyPressed="#hotKeyPressed" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="pibLabel" prefHeight="25.0" styleClass="pib-field" text="П.І.Б." GridPane.columnIndex="3" GridPane.columnSpan="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin></Label>
            <Label text="Гр. обліку" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="75.0" top="25.0" />
               </GridPane.margin></Label>
            <Label text="Кат. обліку" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="75.0" top="25.0" />
               </GridPane.margin></Label>
            <Label text="Склад" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="75.0" top="25.0" />
               </GridPane.margin></Label>
            <Label text="В. звання" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="75.0" top="25.0" />
               </GridPane.margin></Label>
            <Label text="Придатність" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin></Label>
            <ComboBox fx:id="groupComboBox" prefHeight="40.0" prefWidth="300.0" styleClass="obligatory-field" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="-10.0" top="25.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="categoryComboBox" prefHeight="40.0" prefWidth="300.0" styleClass="obligatory-field" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="-10.0" top="25.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="vSkladComboBox" prefHeight="40.0" prefWidth="300.0" styleClass="obligatory-field" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="-10.0" top="25.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="rankComboBox" prefHeight="40.0" prefWidth="300.0" styleClass="obligatory-field" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="-10.0" top="25.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="validityComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#validitySelected" prefHeight="40.0" prefWidth="40.0" styleClass="combo-box-cell" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" top="25.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="3.0" />
               </padding></ComboBox>
            <Button contentDisplay="RIGHT" maxHeight="45.0" maxWidth="250.0" mnemonicParsing="false" onAction="#closeEdit" text="Повернутись" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="8">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/icons/go-back-1.png" />
                        </image>
                    </ImageView>
                </graphic>
               <GridPane.margin>
                  <Insets bottom="50.0" left="-50.0" />
               </GridPane.margin>
            </Button>
            <Button contentDisplay="RIGHT" maxHeight="45.0" maxWidth="250.0" mnemonicParsing="false" onAction="#saveMilitaryRegistrationInfo" text="Зберегти" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/icons/circle-check.png" />
                        </image>
                    </ImageView>
                </graphic>
               <GridPane.margin>
                  <Insets bottom="50.0" right="-50.0" />
               </GridPane.margin>
            </Button>
            <Label text="ВОС" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="75.0" top="25.0" />
               </GridPane.margin></Label>
            <Label text="ТЦК" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin></Label>
            <Label text="Сімейний стан" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin></Label>
            <TextField fx:id="vosTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="obligatory-field" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="-10.0" top="25.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="voenkomatTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="275.0" styleClass="obligatory-field" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" top="25.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="familyStanTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="275.0" promptText="одружений" styleClass="obligatory-field" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" top="25.0" />
               </GridPane.margin></TextField>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="60.0" styleClass="obligatory-field" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets bottom="50.0" left="25.0" right="25.0" top="-5.0" />
               </GridPane.margin>
            </Pane>
            <Label text="- Обов'язкове для заповнення поле" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets bottom="50.0" right="35.0" top="-5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Освіта" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="educationTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="275.0" promptText="повна вища" styleClass="obligatory-field" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" top="25.0" />
               </GridPane.margin></TextField>
            <ComboBox fx:id="familyStateComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#familyStateSelected" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" top="25.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </ComboBox>
            <ComboBox fx:id="educationComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#educationLevelSelected" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" top="25.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </ComboBox>
            <ComboBox fx:id="voenkomatComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tckSelected" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" top="25.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </ComboBox>
<!--            <TextField fx:id="validityTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="275.0" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="1">-->
<!--               <GridPane.margin>-->
<!--                  <Insets left="20.0" top="25.0" />-->
<!--               </GridPane.margin>-->
<!--               <styleClass>-->
<!--                  <String fx:value="validity-text-field" />-->
<!--                  <String fx:value="obligatory-field" />-->
<!--               </styleClass>-->
<!--            </TextField>-->
            <TextArea fx:id="validityTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="275.0" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" top="25.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="obligatory-field" />
                  <String fx:value="validity-text-field" />
               </styleClass></TextArea>
         </children>
      </GridPane>
   </center>
</BorderPane>
