#Settings for working with MySQL
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moblik_khpi2023_test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Common settings
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=info

#Settings for working with SQLite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:database/mil_oblik.db
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

